{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 LimePC
\f1\b0 \
A Macintosh II emulator that runs A/UX.\
Based on Shoebill.\
Now with Apple Silicon support!\
\
Github repository: {\field{\*\fldinst{HYPERLINK "https://github.com/calmsacibis995/limepc"}}{\fldrslt https://github.com/calmsacibis995/limepc}}\
Shoebill's Github repository: {\field{\*\fldinst{HYPERLINK "https://github.com/pruten/shoebill"}}{\fldrslt https://github.com/pruten/shoebill}}\
}